version: '3.3'

services:
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_DB=cargofive_test
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORDlis2017
    ports:
      - '5432:5432'
